<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <script src="/js/translations.js"></script>
    <script defer src="/js/languageScript.js"></script>
    <script defer src="/js/mainscript.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<style>
    .line::before {
        content: "\200B";
        color: grey;
        display: inline-block;
        height: 40px;
        width: 2px;
        background-color: gray;
        margin-right: 10px;
        margin-left: 20px;
    }
.line1::before {
        content: "\200B";
        color: grey;
        display: inline-block;
        height: 90px;
        width: 2px;
        background-color: gray;
        margin-right: 10px;
        margin-left: 20px;
    }

    .line_2::before {
        content: "\200B";
        color: grey;
        display: inline-block;
        height: 60px;
        width: 2px;
        background-color: gray;
        margin-right: 10px;
        margin-left: 17px;
    }
    .line_2_2::before {
        content: "\200B";
        color: grey;
        display: inline-block;
        height: 20px;
        width: 2px;
        background-color: gray;
        margin-right: 10px;
        margin-left: 17px;
    }

    .line_3::before {
        content: "\200B";
        color: grey;
        display: inline-block;
        width: 2px;
        background-color: gray;
        margin-right: 10px;
        margin-left: 10px;
    }
</style>

<body>
// Work in progress...
<div style="display: flex; justify-content: end; padding-top: 20px; padding-right: 20px;">
    <select id="languageSwitcher">
        <option value="de" data-lang="language.german"></option>
        <option value="en" data-lang="language.english"></option>
    </select>
</div>
<div class="header">
    <table>
        <tbody>
        <tr>
            <td>
                <img style="height: 60px; width: 60px; border-radius: 50%; border: 1px solid white;"
                     src="/images/PB.png" alt="Profilbild">
            </td>
            <td>
                <a href="https://github.com/SimbaGamess" target="_blank" rel="noopener noreferrer"
                   style="color: white; text-decoration: none; font-size: 30px;"> Jan Magister Portfolio</a>
            </td>
        </tr>
        </tbody>
        <tfoot id="fillintable">

        </tfoot>
    </table>
</div>
<div>
    <div>
        <p class="xml_text">&nbsp;&nbsp;&lt;h1&gt;</p>
        <div style="display: flex; align-items: center; height: 20px">
            <p class="line"></p>
            <p style="font-size: x-large" data-lang="about_me.title"></p>
        </div>
        <p class="xml_text">&nbsp;&nbsp;&lt;/h1&gt;<br></p>
    </div>


    <div class="private_infos">
        <p class="xml_text">&nbsp;&nbsp;&lt;div class="private_infos"&gt;<br></p>
        <div style="display: flex; align-items: center; height: 20px">
            <p class="line"></p>
        <p class="xml_text">&nbsp;&nbsp;&lt;p&gt;</p>

        </div>
        <div style="display: flex; align-items: center; height: 20px">
            <p class="line"></p>
            <p class="line_2_2"></p>
            <p style="font-size: x-large">Name: Jan Magister</p>
        </div>
        <div style="height: 15px"></div>
        <div style="display: flex; align-items: center; height: 20px">
            <p class="line"></p>
            <p class="line_2"></p>
            <p style="font-size: x-large" data-lang="about_me.age"></p>
            <p id="age-display" style="font-size: x-large"></p>

            <script>
                document.addEventListener('DOMContentLoaded', () => {
                    const birthDate = new Date(1999, 8, 7);
                    const today = new Date();

                    let age = today.getFullYear() - birthDate.getFullYear();
                    const hasBirthdayOccurred =
                        today.getMonth() > birthDate.getMonth() ||
                        (today.getMonth() === birthDate.getMonth() && today.getDate() >= birthDate.getDate());

                    const hasBirthday = today.getMonth() === birthDate.getMonth() && today.getDate() === birthDate.getDate();

                    if (!hasBirthdayOccurred) {
                        age--;
                    }
                    document.getElementById('age-display').innerHTML = `: ${age}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;07.09.1999`;

                });
            </script>
        </div>
        <div style="height: 15px"></div>
        <div style="display: flex; align-items: center; height: 20px">
            <p class="line"></p>
            <p class="line_2_2"></p>
            <p style="font-size: x-large" data-lang="about_me.local.local"></p>
            <p style="font-size: x-large">:&nbsp;</p>
            <p style="font-size: x-large" data-lang="about_me.local.land"></p>
        </div>
        <div style="display: flex; align-items: center; height: 20px">
            <p class="line"></p>
        <p class="xml_text">&nbsp;&nbsp;&lt;/p&gt;<br></p>
        </div>
        <p class="xml_text">&nbsp;&nbsp;&lt;/div&gt;<br></p>
    </div>


    <div style="overflow-wrap: break-word">
        <p class="xml_text">&nbsp;&nbsp;&lt;div class="free_text"&gt;<br></p>
        <div style="display: flex; align-items: center; height: 15px">
            <p class="line"></p>
            <p style="font-size: x-large;word-wrap: break-word; overflow-wrap: break-word;"
               data-lang="about_me.free_text_1"></p>
        </div>
        <div class="spacing"></div>
        <div style="display: flex; align-items: center; height: 15px">
            <p class="line1"></p>
            <p style="font-size: x-large;word-wrap: break-word; overflow-wrap: break-word;"
               data-lang="about_me.free_text_2"></p>
        </div>
        <div class="spacing"></div>
        <div style="display: flex; align-items: center; height: 15px">
            <p class="line1"></p>
            <p style="font-size: x-large;word-wrap: break-word; overflow-wrap: break-word;"
               data-lang="about_me.free_text_3"></p>
        </div>
        <div class="spacing"></div>
        <div style="display: flex; align-items: center; height: 15px">
            <p class="line1"></p>
            <p style="font-size: x-large;word-wrap: break-word; overflow-wrap: break-word;"
               data-lang="about_me.free_text_4"></p>
        </div>
        <div class="spacing"></div>
        <div style="display: flex; align-items: center; height: 15px">
            <p class="line"></p>
            <p style="font-size: x-large;word-wrap: break-word; overflow-wrap: break-word;"
               data-lang="about_me.free_text_5_1"></p>
            <a href="projects/projects.html" target="_blank" style="font-size: x-large; color: deepskyblue"
               data-lang="about_me.here"></a>
            <p style="font-size: x-large;word-wrap: break-word; overflow-wrap: break-word;"
               data-lang="about_me.free_text_5_2"></p>
        </div>
        <p class="xml_text">&nbsp;&nbsp;&lt;/div&gt;<br></p>
    </div>


    <div>


    </div>
</div>
</body>
</html>